@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    font-family: "DM Serif Display", monospace;
    padding: 45px;
    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 60% 40%;
    /* background-color: #F9F3DF; */
}

.left {
    display: grid;
    grid-template-rows: repeat(6,1fr);
    background-color: #CDF2CA;
}
 .left-horizontal {
    display: grid;
    grid-template-columns: 1fr 17fr 6fr;
 }
 
 .title {
     display: flex;
    writing-mode: vertical-rl;
    text-orientation:sideways;
    transform: rotate(180deg);
    justify-content: center;
    align-items: center;
 }
 .name {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     font-size: 80px;
     padding-left: 10px;
 }
 .sectors {
    
     display: grid;
     grid-template-rows: repeat(2,50%);
     justify-items: center;
     align-items: center;
     text-align: center;
 }
.sectors div:last-child {
    background-color: #1DB9C3;
    border-radius: 50px;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .left,.left-horizontal,.title,.name,.sectors{
    border: 2.5px solid #F9F3DF;
 }

 .left-horizontal:hover{
    border: 2.5px solid #7027A0;
  }
.left-horizontal:hover .title,
.left-horizontal:hover .name,
.left-horizontal:hover .sectors{
    border: 2.5px solid #7027A0;
    color: #7027A0;
}
.left-horizontal:hover .sectors div:last-child {
    background-color: #7027A0;
    color: white;
}

 .right {

     display: grid;
     grid-template-columns: 1fr 11fr;
 }

 .mid-line {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items:center;
     writing-mode: vertical-rl;
     text-orientation:sideways-right;
 }
 .mid-line section:nth-child(1) {
     background-color: cornflowerblue;
     
 }
 .mid-line section:nth-child(2) {
     transform: rotate(180deg);
     background-color: #FFC898;
 }
 .right-end {
    background-color: #FFDEFA;
    display: grid;
    grid-template-rows: 1fr 11fr;
    grid-template-columns: 1fr 1fr;
 }


 h1 {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     grid-column-start: span 2;
 }
 .list {
     padding: 15px;
     display: grid;
     grid-template-rows: repeat(6,1fr);
 }

 .head {
     font-size: 20px;
 }
 p {
     font-size: 15px;
 }